# TQM

./: build.gradle  freeline_project_description.json  gradle.properties
app/: base-number.txt  build.gradle  channel  multiple-channel.gradle  proguard-rules.pro  tinker-support.gradle
app/keystore/: tqm.jks
app/src/androidTest/java/tqm/bianfeng/com/tqm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  province.json  series.json  usedcar.json
app/src/main/java/tqm/bianfeng/com/tqm/: Main2Activity.java  MainActivity.java  WBShareActivity.java  demoActivity.java
app/src/main/java/tqm/bianfeng/com/tqm/CustomView/: AutoHeightLayoutManager.java  CoordinatorTabLayout.java  CustomViewAutoCompleteTextView.java  DefaultLoadView.java  DropDownMenu.java  IntentToDetail.java  LoadMoreView.java  LoadingIndicator.java  MarqueeView.java  MyScrollview.java  MyViewPager.java  NumberProgressBar.java  ObservableWebView.java  RequestPermissions.java  ShowDialogAndLoading.java  SideBar.java  SliderBottomView.java  ToastType.java
app/src/main/java/tqm/bianfeng/com/tqm/Dialog/: BaseDialog.java
app/src/main/java/tqm/bianfeng/com/tqm/Institutions/: ActivityLoaninancingLawListFragment.java  CompanyInfoActivity.java  InstitutionsInFragment.java  LawAndCompanyFragment.java  LawInfoActivity.java  MoreProfileActivity.java  SearchInstiutionsActivity.java
app/src/main/java/tqm/bianfeng/com/tqm/Share/: WBShareActivity.java
app/src/main/java/tqm/bianfeng/com/tqm/User/: ApplyDialogFragment.java  CompanyApplyForActivity.java  CorrectOrReportActivity.java  DownloaderCenter.java  LoginRegisteredDialogFragment.java  MyBankActivityActivity.java  MyBankLoanActivity.java  MyBankMakeMoneyActivity.java  MyBrowseActivity.java  MyCollectionActivity.java  MyFocusActivity.java  UserFeedbackActivity.java  UserFragment.java  UserIntegralActivity.java  demo.java
app/src/main/java/tqm/bianfeng/com/tqm/Util/: AppCacheUtils.java  AppConstants.java  AppUtils.java  AppUtilsBd.java  AutoInstall.java  BaseViewUtils.java  BuglyFileProvider.java  CharacterParser.java  CommonAdapter.java  DisplayUtil.java  GeneralTools.java  ImageFilePath.java  MD5Utils.java  NetUtils.java  OnItemClickListener.java  PermissionsChecker.java  PermissionsHelper.java  Phone.java  PhoneUtils.java  PhotoGet.java  PinyinComparator.java  ReadJson.java  SpUtils.java  StringUtil.java  SystemBarTintManager.java
app/src/main/java/tqm/bianfeng/com/tqm/application/: Base2Application.java  BaseActivity.java  BaseAppCompatActivity.java  BaseApplication.java  BaseApplicationLike.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  InitViewInterface.java
app/src/main/java/tqm/bianfeng/com/tqm/apshare/: ShareEntryActivity.java
app/src/main/java/tqm/bianfeng/com/tqm/baidumap/: BMapApiDemoMain.java  DistanceOrder.java  WebListActivity.java  WebListAdapter.java
app/src/main/java/tqm/bianfeng/com/tqm/capital/: PrivateCapitalActivity.java
app/src/main/java/tqm/bianfeng/com/tqm/contacts/: Contacts.java
app/src/main/java/tqm/bianfeng/com/tqm/dao/: BankServiceImpl.java
app/src/main/java/tqm/bianfeng/com/tqm/ddshare/: DDShareActivity.java
app/src/main/java/tqm/bianfeng/com/tqm/demo/: DemoFragemnt.java
app/src/main/java/tqm/bianfeng/com/tqm/lawhelp/: AllCityActivity.java  LawDetailActivity.java  LawHelpFragment.java
app/src/main/res/anim/: base_slide_remain.xml  popup_in.xml  popup_out.xml  slide_in_left.xml
app/src/main/res/color/: bank_filter_item_textcolor_sel.xml
app/src/main/res/drawable/: apply_for_dark_shap.xml  apply_for_light_shap.xml  apply_for_no_radius_selector.xml  arrow.xml  bank_filter_item_rb_sel.xml  bank_filter_txt_sel.xml  bankactivity_pageview_text_color_selector.xml  choose_radio_btn.xml  city_btn_bg_sel.xml  loan_item_shap.xml  login_gary_btn_shap.xml  nextpage_btn_selector.xml  nextpage_dark_btn_shap.xml  nextpage_light_btn_shap.xml  pay_button_selector.xml  radio_orange_border_shap.xml  radio_orangetran_bg_shap.xml  radio_orgen_border_shap.xml  radio_red_bg_shap.xml  radio_red_border_shap.xml  radio_whitetran_bg_shap.xml  red_button_dark_shap.xml  red_button_light_shap.xml  red_button_selector.xml  selector.xml  shape_patrol_corners_blue_confirm.xml  shape_patrol_corners_gray.xml  writesmoke_gray_border_shap.xml
app/src/main/res/layout/: CarSeries_item.xml  activity_activity_release.xml  activity_allcity.xml  activity_apply_for_choose.xml  activity_apply_for_company.xml  activity_apply_for_company_or_personal.xml  activity_apply_for_pay.xml  activity_apply_for_personal.xml  activity_apply_for_status.xml  activity_applyfor_sudel_choose.xml  activity_bank_activity.xml  activity_bank_financing.xml  activity_bank_information3.xml  activity_bank_information4.xml  activity_bank_myloan.xml  activity_blank_information.xml  activity_blank_information2.xml  activity_cardcollection.xml  activity_company_apply_for.xml  activity_company_info.xml  activity_correct_report.xml  activity_demo.xml  activity_detail.xml  activity_downloadcenter.xml  activity_financing_listitem.xml  activity_guide.xml  activity_home_listitem.xml  activity_law_detail.xml  activity_law_info.xml  activity_loan_activity_release.xml  activity_loan_listitem.xml  activity_loan_listitem2.xml  activity_loan_listitem4.xml  activity_loan_release.xml  activity_main.xml  activity_main2.xml  activity_meituan.xml  activity_more_profile.xml  activity_my_applyfor.xml  activity_my_bank_activity.xml  (+126 more)
app/src/main/res/menu/: browse_clean.xml  collection_article_true.xml  error_report.xml  error_report_dark.xml  error_report_light.xml  map_img_menu.xml  search_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw480dp-land/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-sw800dp-land/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/tqm/bianfeng/com/tqm/: ExampleUnitTest.java
(+281 files in other folders)
