apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'
apply plugin: 'realm-android'
apply plugin: 'android-apt'
apply plugin: 'packer'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "tqm.bianfeng.com.tqm"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' , 'x86' , 'armeabi-v7a', 'x86_64', 'arm64-v8a'
            //abiFilters 'armeabi', 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64','mips','mips64'
        }
        resConfigs "zh"

    }

    buildTypes {
        release {
            // 是否进行混淆
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            //signingConfig signingConfigs.debug
            // 混淆文件的位置
            proguardFiles 'proguard-rules.pro'
        }

        debug {
            minifyEnabled true
            signingConfig signingConfigs.debug
            proguardFiles 'proguard-rules.pro'
        }
    }
    //渠道号
    productFlavors {
        afwl001 {}
        afwl002 {}
//        afwl003 {}
//        afwl004 {}
//        afwl005 {}
//        tqm06 {}
//        tqm07 {}
//        tqm08 {}
//        tqm09 {}
//        tqm10 {}
//        tqm11 {}
//        tqm12 {}
//        tqm13 {}
//        tqm14 {}
//        tqm15 {}
//        tqm16 {}
//        tqm17 {}
//        tqm18 {}
//        tqm19 {}
//        tqm20 {}

        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }

    }
    sourceSets {
        main {
            jniLibs.srcDirs 'libs'
        }
    }
    configurations.all {

        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '25.1.0'
                }
            }
        }
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
//        debug {
//            storeFile file('H:/java/andriodstudio/tongqianmao/TQMKey/tqm.jks')
//            storePassword "android"
//            keyAlias "androiddebugkey"
//            keyPassword "android"
//        }
    }

    // apk name def
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
//            output.outputFile = new File(output.outputFile.parent, "TQM" + "-" + buildType.name + "-v" +
//                    defaultConfig.versionName + "-" + defaultConfig.versionCode + ".apk");
            output.outputFile = new File(output.outputFile.parent, "TQM_${buildType.name}_${defaultConfig.versionName}_${defaultConfig.versionCode}_${variant.productFlavors[0].name}.apk");
        }
    }
}

//def fileName = "myApk_${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk"
//output.outputFile = new File(outputFile.parent, fileName)

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
    }
}
//android {
//    productFlavors {
//        kuan {}
//        xiaomi {}
//        qh360 {}
//        baidu {}
//        wandoujia {}
//    }
//
//    productFlavors.all {
//        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
//    }
//}
android {
    //...
    signingConfigs {
        release {
            // 满足下面两个条件时需要此配置
            // 1. Gradle版本 >= 2.14.1
            // 2. Android Gradle Plugin 版本 >= 2.2.0
            // 作用是只使用旧版签名，禁用V2版签名模式
            v2SigningEnabled false
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'

    /*freeline*/

    //    compile project(':library')

    //compile 'com.jph.takephoto:takephoto_library:4.0.3'

    //dependencies

    //    compile 'in.srain.cube:cube-sdk:1.0.44.38'
    compile files('libs/libapshare.jar')
    compile files('libs/SocialSDK_alipay.jar')
    compile files('libs/SocialSDK_Ding.jar')
    compile('in.srain.cube:ultra-ptr:1.0.9.1-SNAPSHOT@aar') {
        exclude group: 'in.srain.cube', module: 'clog'
    }
    compile('in.srain.cube:cube-sdk:1.0.44.38') {
        exclude module: 'support-v4'
    }
    //友盟统计
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('libs/libddshare.jar')
    compile files('libs/SocialSDK_QQ_Simplify.jar')
    compile files('libs/SocialSDK_Sina_Simplify.jar')
    compile files('libs/SocialSDK_tencentWB.jar')
    compile files('libs/SocialSDK_twitter.jar') 
    compile files('libs/SocialSDK_WeChat_Simplify.jar')
    compile files('libs/umeng_shareboard_widget.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_shareboard.jar')
    compile files('libs/umeng_social_shareview.jar')
    compile files('libs/umeng_social_tool.jar')
    //dialog
    compile files('libs/baidumapapi_base_v4_3_0.jar')
    compile files('libs/baidumapapi_cloud_v4_3_0.jar')
    compile files('libs/baidumapapi_map_v4_3_0.jar')
    compile files('libs/baidumapapi_radar_v4_3_0.jar')
    compile files('libs/baidumapapi_search_v4_3_0.jar')
    compile files('libs/baidumapapi_util_v4_3_0.jar')
    compile files('libs/locSDK_6.13.jar')
    //    compile 'in.srain.cube:cube-sdk:1.0.44.38'
    compile files('libs/libapshare.jar')
    compile files('libs/SocialSDK_alipay.jar')
    compile files('libs/SocialSDK_Ding.jar')
    compile('in.srain.cube:ultra-ptr:1.0.9.1-SNAPSHOT@aar') {
        exclude group: 'in.srain.cube', module: 'clog'
    }
    compile('in.srain.cube:cube-sdk:1.0.44.38') {
        exclude module: 'support-v4'
    }
    compile files('libs/libddshare.jar')
    compile files('libs/SocialSDK_QQ_Simplify.jar')
    compile files('libs/SocialSDK_Sina_Simplify.jar')
    compile files('libs/SocialSDK_tencentWB.jar')
    compile files('libs/SocialSDK_twitter.jar')
    compile files('libs/SocialSDK_WeChat_Simplify.jar')
    compile files('libs/umeng_shareboard_widget.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_shareboard.jar')
    compile files('libs/umeng_social_shareview.jar')
    compile files('libs/umeng_social_tool.jar')
    //友盟统计
    compile 'com.umeng.analytics:analytics:latest.integration'
    //多图选择

    //根据版本支持来配置,目前支持1.0.1
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'junit:junit:4.12'
    compile 'io.realm:android-adapters:1.3.0'
    compile 'com.blankj:utilcode:1.2.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.8'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.okio:okio:1.9.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.roughike:bottom-bar:2.0.2'
    compile 'com.sunfusheng:marqueeview:1.1.0'
    compile 'com.gongwen:marqueelibrary:1.0.4'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.7heaven.widgets:segmentcontrol:1.16'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.alibaba:fastjson:1.1.55.android'
    compile 'com.github.florent37:viewanimator:1.0.3'
    compile 'cn.qqtheme.framework:WheelPicker:1.4.2'
    compile 'cn.qqtheme.framework:FilePicker:1.4.2'
    compile 'cn.qqtheme.framework:ColorPicker:1.4.2'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.2.0'
    compile 'com.android.support:design:25.3.1'
    compile 'com.github.florent37:materialviewpager:1.2.1'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'cn.hugeterry.coordinatortablayout:coordinatortablayout:1.0.6'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile 'com.airbnb.android:lottie:1.0.1'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'com.jaeger.statusbaruitl:library:1.3.6'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'jp.wasabeef:richeditor-android:1.2.0@aar'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.mcxiaoke.gradle:packer-helper:1.0.9'
    compile 'com.afollestad.material-dialogs:core:0.9.0.2'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    compile 'com.orhanobut:logger:2.1.1'
    compile 'org.apache.httpcomponents:httpcore:4.4.4'
    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.2'
    testCompile 'junit:junit:4.12'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    compile files('libs/alipaySdk-20170623-proguard.jar')
    compile project(':indexlib')

    //下载模块
    compile 'com.lzy.net:okgo:2.0.0'
    //可以单独使用，不需要依赖下方的扩展包
    compile 'com.lzy.net:okrx:0.1.0'
    //RxJava扩展支持，根据需要添加
    compile 'com.lzy.net:okserver:1.1.0'

    compile 'com.tencent.bugly:crashreport:2.2.0' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    compile 'com.tencent.bugly:nativecrashreport:3.0' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
}
android { sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/usedcar'] } } }
