apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'
apply plugin: 'realm-android'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "tqm.bianfeng.com.tqm"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            //abiFilters 'armeabi', 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64','mips','mips64'
        }
        resConfigs "zh"

    }


    buildTypes {
        release {
            // 是否进行混淆
            minifyEnabled   true
            shrinkResources true
            //signingConfig signingConfigs.debug
            // 混淆文件的位置
            proguardFiles 'proguard-rules.pro'
        }

        debug {
            minifyEnabled true
            signingConfig signingConfigs.debug
            proguardFiles 'proguard-rules.pro'
        }
    }
    sourceSets{
        main{
            jniLibs.srcDirs 'libs'
        }
    }
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
//        debug {
//            storeFile file('H:/java/andriodstudio/tongqianmao/TQMKey/tqm.jks')
//            storePassword "android"
//            keyAlias "androiddebugkey"
//            keyPassword "android"
//        }
    }
    // apk name def
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(output.outputFile.parent, "TQM" + "-" + buildType.name + "-v" +
                    defaultConfig.versionName + "-" + defaultConfig.versionCode + ".apk");
        }
    }
}
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    testCompile 'junit:junit:4.12'
    /*freeline*/

    //    compile project(':library')
    compile project(':library1')
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'io.realm:android-adapters:1.3.0'
    compile 'com.blankj:utilcode:1.2.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.8'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.okio:okio:1.9.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.roughike:bottom-bar:2.0.2'
    compile 'com.sunfusheng:marqueeview:1.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.7heaven.widgets:segmentcontrol:1.16'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.alibaba:fastjson:1.1.55.android'
    compile 'com.github.florent37:viewanimator:1.0.3'
    compile 'cn.qqtheme.framework:WheelPicker:1.4.2'
    compile 'cn.qqtheme.framework:FilePicker:1.4.2'
    compile 'cn.qqtheme.framework:ColorPicker:1.4.2'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.2.0'
    //compile 'com.jph.takephoto:takephoto_library:4.0.3'
    compile 'com.android.support:design:25.1.0'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    //dependencies
    compile 'com.github.florent37:materialviewpager:1.2.1'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    //    compile 'in.srain.cube:cube-sdk:1.0.44.38'
    compile files('libs/libapshare.jar')
    compile files('libs/SocialSDK_alipay.jar')
    compile files('libs/SocialSDK_Ding.jar')
    compile('in.srain.cube:ultra-ptr:1.0.9.1-SNAPSHOT@aar') {
        exclude group: 'in.srain.cube', module: 'clog'
    }
    compile('in.srain.cube:cube-sdk:1.0.44.38') {
        exclude module: 'support-v4'
    }
    compile files('libs/libddshare.jar')
    compile files('libs/SocialSDK_QQ_Simplify.jar')
    compile files('libs/SocialSDK_Sina_Simplify.jar')
    compile files('libs/SocialSDK_tencentWB.jar')
    compile files('libs/SocialSDK_twitter.jar')
    compile files('libs/SocialSDK_WeChat_Simplify.jar')
    compile files('libs/umeng_shareboard_widget.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_shareboard.jar')
    compile files('libs/umeng_social_shareview.jar')
    compile files('libs/umeng_social_tool.jar')
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'cn.hugeterry.coordinatortablayout:coordinatortablayout:1.0.6'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile 'com.airbnb.android:lottie:1.0.1'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'


    //compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.jaeger.statusbaruitl:library:1.3.6'

    //dialog
    compile 'cn.pedant.sweetalert:library:1.3'
}
