<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <!--我的关注的银行贷款列表-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_bank_loan_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/tinymdp"
        android:background="@color/whitesmoke"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_bank_loan_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/whitesmoke"
        android:layoutAnimation="@anim/layout_animation"
        >

    </android.support.v7.widget.RecyclerView>
</LinearLayout>