<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="tqm.bianfeng.com.tqm.main.DetailActivity">

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:showIn="@layout/activity_detail">

                <tqm.bianfeng.com.tqm.CustomView.ObservableWebView
                    android:id="@+id/detail_web"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:layout_marginBottom="@dimen/smallhdp"
                    />

                <!--<android.support.v7.widget.Toolbar-->
                    <!--android:id="@+id/detail_toolbar"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="@dimen/smallhdp"-->
                    <!--android:background="@color/colorPrimary"-->
                    <!--android:fitsSystemWindows="true"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:minHeight="@dimen/mediumhdp"-->
                    <!--android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
                    <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>-->

                <RelativeLayout
                    android:id="@+id/detail_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/smallxhdp"
                    android:fitsSystemWindows="true"
                    android:background="@color/colorPrimary">
                    <TextView
                        android:id="@+id/toolbar_txt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="首页"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/bigsp"
                        />
                    <ImageView
                        android:id="@+id/more_menu_img"
                        android:layout_width="@dimen/smallxhdp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_edi_correct_report"
                        android:padding="@dimen/mediummxdp"
                        android:layout_alignParentRight="true"
                        android:background="?android:selectableItemBackground"
                        android:clickable="true"
                        />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/mediumhdp"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    >

                    <ImageView
                        android:id="@+id/detail_back"
                        android:layout_width="@dimen/mediumhdp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_dark_small_back"
                        android:paddingTop="@dimen/mediummxdp"
                        android:paddingBottom="@dimen/mediummxdp"
                        android:background="?android:selectableItemBackground"
                        android:clickable="true"
                        />
                    <RelativeLayout
                        android:id="@+id/comments_rel"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="match_parent"
                        android:background="?android:selectableItemBackground"
                        android:clickable="true"
                        >
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/mediummdp"
                            android:layout_marginBottom="@dimen/mediummdp"
                            android:background="@drawable/radio_writesmoke_bg_shap"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/mediummdp"
                            android:text="写评论"
                            android:textColor="@color/font_black_2"
                            android:textSize="@dimen/smallsp"
                            />
                    </RelativeLayout>
                    <include
                        android:layout_width="@dimen/mediumhdp"
                        android:layout_height="match_parent"
                        layout="@layout/icon_with_message"/>
                    <ImageView
                        android:id="@+id/focuse_img"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?android:selectableItemBackground"
                        android:clickable="true"
                        android:src="@drawable/ic_law_focuse"
                        android:padding="@dimen/mediummxdp"
                        />
                    <ImageView
                        android:id="@+id/share_img"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?android:selectableItemBackground"
                        android:clickable="true"
                        android:src="@drawable/ic_law_focuse"
                        android:padding="@dimen/mediummxdp"
                        />
                </LinearLayout>
            </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
