<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loan_listitem_cardview"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/white"
    android:layout_width="match_parent"
    android:layout_height="@dimen/hugehxxxxxxdp"
    app:contentPaddingLeft="@dimen/smallmdp"
    app:contentPaddingRight="@dimen/smallmdp"
    app:cardCornerRadius="5dp"
    app:cardElevation="2dp"
    app:cardMaxElevation="2dp"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                >
                <TextView
                    android:id="@+id/institutionName_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="中国银行"
                    android:gravity="center"
                    style="@style/sty_title_tv"
                    />
                <TextView
                    android:id="@+id/fg_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="-"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/tinymdp"
                    android:layout_marginRight="@dimen/tinymdp"
                    android:layout_toRightOf="@id/institutionName_tv"
                    />
                <TextView
                    android:id="@+id/title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="盈利贷"
                    style="@style/sty_title_tv"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:layout_toRightOf="@id/fg_tv"
                    />
                <TextView
                    android:id="@+id/financViews_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="1000"
                    android:gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="阅读："
                    android:gravity="center_vertical"
                    android:layout_toLeftOf="@id/financViews_tv"
                    />

            </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            >
            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="match_parent"

                >
                <ImageView
                    android:id="@+id/bankfinancing_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/placeholder"
                    android:scaleType="centerInside"
                    />

            </LinearLayout>
            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/orange_light"
                android:layout_marginRight="@dimen/tinymdp"
                android:layout_marginLeft="@dimen/tinymdp"

                />
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                >

                <TextView
                    android:id="@+id/purchaseMoney_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/investmentTerm_lab"
                    android:text="3-10万"
                    style="@style/listitemLayout_tv"
                    />
                <TextView
                    android:id="@+id/purchaseMoney_lab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="金额"
                    android:layout_alignTop="@id/investmentTerm_lab"

                    style="@style/sty_listLab_tv"
                    />

                <TextView
                    android:id="@+id/investmentTerm_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/purchaseMoney_lab"
                    android:text="6-24万"
                    android:layout_below="@id/purchaseMoney_tv"
                    style="@style/listitemLayout_tv"
                    android:layout_alignTop="@id/investmentTerm_lab"
                    />
                <TextView
                    android:layout_width="@dimen/hugehxxxdp"
                    android:layout_height="wrap_content"
                    android:text="/月"
                    android:textSize="@dimen/mediumxsp"
                    android:layout_toRightOf="@id/annualReturn_tv"
                    android:layout_alignBaseline="@id/annualReturn_tv"
                    style="@style/listitemLayout_tv"
                    android:id="@+id/rateName_tv"/>

                <TextView
                    android:id="@+id/investmentTerm_lab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="期限"
                    style="@style/sty_listLab_tv"
                    android:layout_alignParentBottom="true"
                    android:layout_toStartOf="@+id/purchaseMoney_tv"/>

                <TextView
                    android:id="@+id/annualReturn_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3.12%-5.11%"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/bigsp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>



        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>