<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context="tqm.bianfeng.com.tqm.main.DetailActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/apply_for_company_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hugehdp"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <tqm.bianfeng.com.tqm.CustomView.ObservableWebView
        android:id="@+id/detail_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        />
</android.support.design.widget.CoordinatorLayout>
