<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.ashokvarma.bottomnavigation.BottomNavigationBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:minHeight="55dp"
        android:layout_alignParentBottom="true"
        android:paddingTop="@dimen/tinymdp"
        android:layout_marginBottom="@dimen/bottomBarMargin"
        >

    </com.ashokvarma.bottomnavigation.BottomNavigationBar>
    <RelativeLayout
        android:id="@+id/container_lin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        >

        <include android:id="@+id/net_work_lin" android:visibility="gone" layout="@layout/dialog_net_work"/>

        <FrameLayout
            android:id="@+id/container"
            android:layout_below="@+id/net_work_lin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:showIn="@layout/activity_main">

        </FrameLayout>
    </RelativeLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hugehdp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:minHeight="@dimen/mediumhdp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:paddingRight="@dimen/activity_horizontal_margin">



        <RelativeLayout
            android:id="@+id/home_lin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:fitsSystemWindows="true"
            android:gravity="center">

            <TextView
                android:id="@+id/home_location_txt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/smallmdp"
                android:paddingRight="@dimen/smallmdp"
                android:text="定位"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/mediumxsp"
                android:drawableLeft="@drawable/ic_location"
                android:background="?android:selectableItemBackground"
                android:clickable="true"

                />
            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:fitsSystemWindows="true"
                android:textSize="@dimen/bigsp"
                />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

</RelativeLayout>
