<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/bank_info_item_lin"
              android:layout_width="match_parent"
              android:layout_height="@dimen/hugehxxxdp"
              android:background="?android:selectableItemBackground"
              android:clickable="true"
              android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/bank_info_img"
            android:layout_width="@dimen/hugehxxxxxdp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/mediummdp"
            android:scaleType="fitXY"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/bank_info_title_txt"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:ellipsize="end"
                android:maxLines="3"
                android:padding="@dimen/smallmdp"
                android:text=""
                android:textColor="@color/font_black_1"
                android:textSize="@dimen/mediumsp"/>
            <TextView
                android:id="@+id/bank_info_time_txt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center_vertical|right"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:text="2017.1.10"
                android:visibility="gone"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/smallmdp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/eye3"/>

                <TextView
                    android:id="@+id/read_num"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="10000"
                    android:paddingLeft="@dimen/tinymdp"
                    android:textSize="@dimen/mediumsp"/>

                <TextView
                    android:id="@+id/company_name_txt"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:text="10000"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:textSize="@dimen/smallsp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@color/gray_light"
        />
</LinearLayout>