<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="@dimen/hugehxxxdp"
              android:focusable="true"
              android:clickable="true"
              android:background="?android:selectableItemBackground"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <ImageView
            android:id="@+id/logo_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/banklogo"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >

            <TextView
                android:id="@+id/activityTitle_tv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:lines="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:textSize="@dimen/mediumsp"
                android:text="宋江支行年收益4.5%，起购5000元"
                android:textColor="@color/black"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="@dimen/hugemdp"
                    android:layout_height="match_parent"
                    android:src="@drawable/institution"
                    android:adjustViewBounds="true"
                    android:paddingRight="5dp"
                    />
            <TextView
                android:id="@+id/institutionName_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:lines="1"
                android:ellipsize="end"
                android:text="发行机构"
                android:textSize="@dimen/smallsp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="@dimen/hugemdp"
                    android:layout_height="match_parent"
                    android:src="@drawable/attention"
                    android:adjustViewBounds="true"
                    android:paddingRight="5dp"
                    />

                <TextView
                    android:id="@+id/activityViews_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="0"
                    android:textSize="@dimen/smallsp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>