<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:id="@+id/root_lin"
              android:visibility="visible"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?actionBarSize"
        android:orientation="horizontal"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:background="@color/white"
        >

        <ImageView
            android:id="@+id/info_header_img"
            android:layout_width="0dp"
            android:layout_height="@dimen/hugehxxdp"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:src="@drawable/ic_user_head_img"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingTop="@dimen/smallmdp">

            <TextView
                android:id="@+id/title_txt"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="金星金融理财贷款"
                android:textColor="@color/font_black_1"
                android:textSize="@dimen/mediumxsp"
                />
                <TextView
                    android:id="@+id/profile_txt"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:layout_marginTop="@dimen/tinymdp"
                    android:ellipsize="end"
                    android:lines="2"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:text="现金业务现金业务"
                    android:textColor="@color/font_black_2"
                    android:textSize="@dimen/mediumsp"
                    />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/mediummdp"
        android:layout_marginLeft="@dimen/bottomBarMargin"
        android:layout_marginRight="@dimen/bottomBarMargin"
        android:background="@color/whitesmoke"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/hugehxxdp"
        android:background="@color/white"
        android:paddingLeft="@dimen/tinyhdp"
        android:paddingRight="@dimen/tinyhdp"
        >
        <LinearLayout
            android:id="@+id/collection_lin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="@dimen/mediummdp"
            >
            <ImageView
                android:layout_width="@dimen/tinyhdp"
                android:layout_height="@dimen/tinyhdp"
                android:adjustViewBounds="true"
                android:src="@drawable/j2"
                />
            <ImageView
               android:id="@+id/isCollect_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/tinymdp"
                android:paddingRight="@dimen/tinymdp"
                android:src="@drawable/j12"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/call_lin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="@dimen/mediummdp"
            >
            <ImageView
                android:layout_width="@dimen/tinyhdp"
                android:layout_height="@dimen/tinyhdp"
                android:adjustViewBounds="true"
                android:src="@drawable/j3"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/tinymdp"
                android:paddingRight="@dimen/tinymdp"
                android:src="@drawable/j5"
                />
        </LinearLayout>
        <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="@dimen/mediummdp"
        >
        <ImageView
            android:layout_width="@dimen/tinyhdp"
            android:layout_height="@dimen/tinyhdp"
            android:adjustViewBounds="true"
            android:src="@drawable/j4"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/tinymdp"
            android:paddingRight="@dimen/tinymdp"
            android:src="@drawable/j6"
            />
    </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/mediummdp"
        android:layout_marginLeft="@dimen/bottomBarMargin"
        android:layout_marginRight="@dimen/bottomBarMargin"
        android:background="@color/whitesmoke"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            >

            <ImageView
                android:layout_width="@dimen/bigmdp"
                android:layout_height="@dimen/bigmdp"
                android:layout_marginBottom="@dimen/mediummdp"
                android:layout_marginTop="@dimen/mediummdp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_address_circle"/>

            <TextView
                android:id="@+id/address_txt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/mediummdp"
                android:text="地址：上海市浦东区艾付广场1楼88层"
                android:textColor="@color/font_black_2"
                android:textSize="@dimen/smallsp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/mediummdp"
            android:layout_marginLeft="@dimen/bottomBarMargin"
            android:layout_marginRight="@dimen/bottomBarMargin"
            android:background="@color/whitesmoke"/>

        <LinearLayout
            android:id="@+id/more_profile_lin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/smallhdp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/mediummdp"
                android:layout_marginTop="@dimen/mediummdp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_more_profile"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="公司介绍"
                android:paddingLeft="@dimen/mediummdp"
                android:textColor="@color/font_black_2"
                android:textSize="@dimen/smallsp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/ic_right_arrow"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/hugehxxdp"
            android:gravity="center_vertical"
            android:background="@color/white"
            >
            <ImageView
                android:layout_width="@dimen/mediumxhdp"
                android:layout_height="@dimen/mediumxhdp"
                android:adjustViewBounds="true"
                android:src="@drawable/j10"
                android:padding="@dimen/tinymdp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="2"
                android:padding="@dimen/mediummdp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="中国银行APP"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/mediummxdp"
                    android:text="中国银行APP"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:src="@drawable/j11"
                    android:padding="@dimen/mediummdp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/smallhdp"
        android:background="@color/white"
        />



</LinearLayout>
