<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/mediummdp"
    android:orientation="vertical" android:background="@color/white">
    
    <TextView
        android:id="@+id/photo_pop_tv_capture"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/mediumhdp"
        android:background="?android:selectableItemBackground"
        android:gravity="center"
        android:text="拍照"
        android:textColor="@color/black"
        android:textSize="@dimen/mediumxsp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/gray_light" />

    <TextView
        android:id="@+id/photo_pop_tv_album"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/mediumhdp"
        android:background="?android:selectableItemBackground"
        android:gravity="center"
        android:text="图库"
        android:textColor="@color/black"
        android:textSize="@dimen/mediumxsp" />

    <TextView
        android:id="@+id/photo_pop_tv_cancel"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/mediumhdp"
        android:layout_marginTop="13dp"
        android:background="?android:selectableItemBackground"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/black"
        android:textSize="@dimen/mediumxsp" />

</LinearLayout>