<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--电话-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/mediumhdp"
                android:layout_marginLeft="@dimen/smallmdp"
                android:layout_marginRight="@dimen/smallmdp"
                android:background="@drawable/write_radius_bg_shap"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/bigmdp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_apply_phone"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:text="电话"
                    style="@style/apply_text"
                    />
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/mediummxdp"
                    android:layout_marginBottom="@dimen/mediummxdp"
                    android:layout_marginRight="@dimen/smallmdp"
                    android:background="@color/gray_light"/>
                <EditText
                    android:id="@+id/phone_num_edi"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:hint="公司电话"
                    android:inputType="phone"
                    android:maxLines="11"
                    style="@style/apply_edi"
                    />
            </LinearLayout>
            <!--姓名-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/mediumhdp"
                android:layout_marginLeft="@dimen/smallmdp"
                android:layout_marginRight="@dimen/smallmdp"
                android:background="@drawable/write_radius_bg_shap"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/bigmdp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_apply_user"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"

                    android:text="姓名"
                    style="@style/apply_text"
                    />
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/mediummxdp"
                    android:layout_marginBottom="@dimen/mediummxdp"
                    android:layout_marginRight="@dimen/smallmdp"
                    android:background="@color/gray_light"/>
                <EditText
                    android:id="@+id/company_user_name_edi"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:hint="姓名"
                    android:maxLines="9"
                    style="@style/apply_edi"
                    />
            </LinearLayout>
            <!--申请城市-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/mediumhdp"
                android:layout_marginLeft="@dimen/smallmdp"
                android:layout_marginRight="@dimen/smallmdp"
                android:background="@drawable/write_radius_bg_shap"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/bigmdp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_apply_phone"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:text="申请城市"
                    style="@style/apply_text"
                    />
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/mediummxdp"
                    android:layout_marginBottom="@dimen/mediummxdp"
                    android:layout_marginRight="@dimen/smallmdp"
                    android:background="@color/gray_light"/>
                <AutoCompleteTextView
                    android:id="@+id/company_phone_num_atv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:hint="选择城市"
                    style="@style/apply_edi"
                    android:digits=""
                    android:focusableInTouchMode="false"
                    />
            </LinearLayout>
            <!--贷款金额-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/mediumhdp"
                android:layout_marginLeft="@dimen/smallmdp"
                android:layout_marginRight="@dimen/smallmdp"
                android:background="@drawable/write_radius_bg_shap"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/bigmdp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_apply_phone"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:text="贷款金额"
                    style="@style/apply_text"
                    />
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/mediummxdp"
                    android:layout_marginBottom="@dimen/mediummxdp"
                    android:layout_marginRight="@dimen/smallmdp"
                    android:background="@color/gray_light"/>
                <AutoCompleteTextView
                    android:id="@+id/loanMoney_atv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:hint="万"
                    style="@style/apply_edi"
                    android:digits=""
                    android:focusableInTouchMode="false"
                    />
            </LinearLayout>
            <!--贷款期限-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/mediumhdp"
                android:layout_marginLeft="@dimen/smallmdp"
                android:layout_marginRight="@dimen/smallmdp"
                android:background="@drawable/write_radius_bg_shap"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/bigmdp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_apply_user"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"

                    android:text="贷款期限"
                    style="@style/apply_text"
                    />
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/mediummxdp"
                    android:layout_marginBottom="@dimen/mediummxdp"
                    android:layout_marginRight="@dimen/smallmdp"
                    android:background="@color/gray_light"/>
                <EditText
                    android:id="@+id/loanTerm_et"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:hint="月"
                    android:maxLines="9"
                    style="@style/apply_edi"
                    />
            </LinearLayout>
            <!--职业身份-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/mediumhdp"
                android:layout_marginLeft="@dimen/smallmdp"
                android:layout_marginRight="@dimen/smallmdp"
                android:background="@drawable/write_radius_bg_shap"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/bigmdp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_apply_phone"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:text="职业身份"
                    style="@style/apply_text"
                    />
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/mediummxdp"
                    android:layout_marginBottom="@dimen/mediummxdp"
                    android:layout_marginRight="@dimen/smallmdp"
                    android:background="@color/gray_light"/>
                <AutoCompleteTextView
                    android:id="@+id/occupationaldentity_atIv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:hint="上班族"
                    style="@style/apply_edi"
                    android:digits=""
                    android:focusableInTouchMode="false"
                    />
            </LinearLayout>
            <!--税后月薪-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/mediumhdp"
                android:layout_marginLeft="@dimen/smallmdp"
                android:layout_marginRight="@dimen/smallmdp"
                android:background="@drawable/write_radius_bg_shap"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/bigmdp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_apply_user"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"

                    android:text="税后月薪"
                    style="@style/apply_text"
                    />
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/mediummxdp"
                    android:layout_marginBottom="@dimen/mediummxdp"
                    android:layout_marginRight="@dimen/smallmdp"
                    android:background="@color/gray_light"/>
                <EditText
                    android:id="@+id/monthMoney_et"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:hint="万元"
                    android:maxLines="9"
                    style="@style/apply_edi"
                    />
            </LinearLayout>
            <Button
                android:id="@+id/commit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mediumhdp"
                android:background="@drawable/apply_for_selector"
                android:layout_margin="@dimen/smallmdp"
                android:text="下一步"
                android:textSize="@dimen/mediumxsp"
                android:textColor="@drawable/apply_for_text_color_selector"

                />
        </LinearLayout>

</LinearLayout>