<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical"
            >

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/home_slider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/hugehxxxxxxdp"
                app:auto_cycle="false"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/tinymdp"
                android:background="@color/whitesmoke"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/hugehdp"
                android:orientation="horizontal"
                android:background="@color/whitesmoke"
                android:paddingTop="@dimen/tinymdp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <LinearLayout
                    android:id="@+id/home_bank_activity_lin"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:background="?android:selectableItemBackground"
                    android:clickable="true">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@android:color/white">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="银行活动"
                            android:paddingLeft="@dimen/smallmdp"
                            android:layout_marginBottom="@dimen/smallmdp"
                            android:gravity="bottom"
                            android:textSize="@dimen/mediumsp"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="投资良机不错过"
                            android:paddingLeft="@dimen/smallmdp"
                            android:gravity="top"
                            android:textSize="@dimen/smallsp"
                            android:textColor="@color/gary_dark"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/home_bank_make_money_lin"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:background="?android:selectableItemBackground"
                    android:clickable="true">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@android:color/white">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="银行理财"
                            android:paddingLeft="@dimen/smallmdp"
                            android:layout_marginBottom="@dimen/smallmdp"
                            android:gravity="bottom"
                            android:textSize="@dimen/mediumsp"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="轻松随意攒钱"
                            android:paddingLeft="@dimen/smallmdp"
                            android:gravity="top"
                            android:textSize="@dimen/smallsp"
                            android:textColor="@color/gary_dark"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/hugehdp"
                android:orientation="horizontal"
                android:background="@color/whitesmoke"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">
                <LinearLayout
                    android:id="@+id/home_bank_loan_lin"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:background="?android:selectableItemBackground"
                    android:clickable="true">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@android:color/white">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="银行贷款"
                            android:paddingLeft="@dimen/smallmdp"
                            android:layout_marginBottom="@dimen/smallmdp"
                            android:gravity="bottom"
                            android:textSize="@dimen/mediumsp"
                            android:textColor="@color/black"
                            android:id="@+id/textView2"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="利率早知道"
                            android:paddingLeft="@dimen/smallmdp"
                            android:gravity="top"
                            android:textSize="@dimen/smallsp"
                            android:textColor="@color/gary_dark"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/home_select_branches_lin"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:background="?android:selectableItemBackground"
                    android:clickable="true">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@android:color/white">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="银行活动"
                            android:paddingLeft="@dimen/smallmdp"
                            android:layout_marginBottom="@dimen/smallmdp"
                            android:gravity="bottom"
                            android:textSize="@dimen/mediumsp"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="投资良机不错过"
                            android:paddingLeft="@dimen/smallmdp"
                            android:gravity="top"
                            android:textSize="@dimen/smallsp"
                            android:textColor="@color/gary_dark"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/hugehdp"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:background="@android:color/white">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1.3"
                    android:layout_height="match_parent"/>
                <tqm.bianfeng.com.tqm.CustomView.MarqueeView
                    android:id="@+id/marqueeView"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    app:mvAnimDuration="1000"
                    app:mvInterval="3000"
                    app:mvTextColor="@color/colorPrimary"
                    app:mvTextSize="@dimen/smallsp"
                    app:mvSingleLine="true"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:id="@+id/select_more_hot_information_txt"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="更多.."
                    android:textColor="@color/gary_dark"
                    android:textSize="@dimen/mediumsp"
                    android:gravity="center"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/smallhdp"
                android:background="@android:color/white"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/smallmdp"
                    android:adjustViewBounds="true"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="银行资讯"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumxsp"/>
                <TextView
                    android:id="@+id/select_more_bank_make_money_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="更多.."
                    android:textColor="@color/gary_dark"
                    android:textSize="@dimen/mediumsp"
                    android:gravity="center"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>