<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginTop="@dimen/homeFragmentTop"
              android:orientation="vertical">

    <tqm.bianfeng.com.tqm.CustomView.MyScrollview
        android:id="@+id/my_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical"
            >

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/home_slider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/hugehxxxxxxxxxdp"
                app:auto_cycle="true"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/hugehxxxxdp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/tinymdp"
                >

                <LinearLayout
                    android:id="@+id/home_bank_activity_lin"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="?android:selectableItemBackground"
                    android:clickable="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:padding="@dimen/smallmdp"
                        android:src="@drawable/ic_bank_activity"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="银行活动"
                        android:textColor="@color/black"
                        android:textSize="@dimen/mediumsp"/>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/home_bank_make_money_lin"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="?android:selectableItemBackground"
                    android:clickable="true"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:padding="@dimen/smallmdp"
                        android:src="@drawable/ic_bank_make_money"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="银行理财"
                        android:textColor="@color/black"
                        android:textSize="@dimen/mediumsp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/home_bank_loan_lin"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="?android:selectableItemBackground"
                    android:clickable="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:padding="@dimen/smallmdp"
                        android:src="@drawable/ic_bank_loan"
                        />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="银行贷款"
                        android:textColor="@color/black"
                        android:textSize="@dimen/mediumsp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/home_select_branches_lin"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="?android:selectableItemBackground"
                    android:clickable="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:padding="@dimen/smallmdp"
                        android:src="@drawable/ic_select_branches"
                        />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="网点查询"
                        android:textColor="@color/black"
                        android:textSize="@dimen/mediumsp"/>

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/home_info_lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/whitesmoke"
                android:orientation="vertical"
                android:visibility="invisible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/hugehdp"
                    android:layout_marginTop="@dimen/smallmdp"
                    android:background="@android:color/white"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_hot_msg"
                        android:gravity="center_vertical"
                        android:layout_margin="@dimen/activity_horizontal_margin"/>

                    <tqm.bianfeng.com.tqm.CustomView.MarqueeView
                        android:id="@+id/marqueeView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/tinymdp"
                        android:layout_marginBottom="@dimen/tinymdp"
                        android:layout_weight="2.3"
                        app:mvAnimDuration="2000"
                        app:mvInterval="9000"
                        app:mvTextColor="@color/black"
                        app:mvTextSize="@dimen/mediumsp"
                        />

                    <TextView
                        android:id="@+id/select_more_hot_information_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingLeft="@dimen/tinymdp"
                        android:paddingRight="@dimen/tinymdp"
                        android:text="查看更多"
                        android:textColor="@color/colorPrimary"
                        android:background="?android:selectableItemBackground"
                        android:clickable="true"
                        android:layout_marginRight="@dimen/smallmdp"
                        android:textSize="@dimen/mediumsp"/>


                </LinearLayout>

                <!--极速贷款-->
                <LinearLayout
                    android:id="@+id/home_bank_loan_title_lin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/whitesmoke"
                    android:visibility="invisible"
                    android:orientation="vertical">
                    <LinearLayout
                       style="@style/home_bar_linear">
                        <TextView
                          style="@style/sty_home_title_line_tv"
                            />



                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside"
                            android:src="@drawable/home_bank_loan"
                            android:layout_margin="@dimen/mediummdp"
                            android:visibility="gone"
                            />

                        <TextView
                           style="@style/sty_home_title_tv"
                            android:text="极速贷款"
                            />

                        <TextView
                            android:id="@+id/select_more_bankLoan_txt"
                           style="@style/sty_home_lookmore_tv"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/header_footer_top_bottom_padding"
                            android:adjustViewBounds="true"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_right_double"
                            android:layout_marginRight="@dimen/smallmdp"
                            android:visibility="gone"
                            android:scaleType="centerInside"/>
                    </LinearLayout>


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/bank_loan_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/smallmdp"
                        android:layout_marginRight="@dimen/smallmdp"
                        android:paddingRight="5dp"
                        android:layout_marginTop="1dp"
                        android:background="@android:color/white">

                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>
                <!--理财推荐-->
                <LinearLayout
                    android:id="@+id/home_bank_make_money_title_lin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/whitesmoke"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <LinearLayout
                        style="@style/home_bar_linear">
                        <TextView
                            style="@style/sty_home_title_line_tv"
                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside"
                            android:src="@drawable/home_bank_finaning"
                            android:layout_margin="@dimen/mediummdp"
                            android:visibility="gone"
                            />

                        <TextView
                            style="@style/sty_home_title_tv"
                            android:text="@string/bFinancalRecommendations"
                           />

                        <TextView
                            android:id="@+id/select_more_bankFinancing_txt"
                            style="@style/sty_home_lookmore_tv"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/header_footer_top_bottom_padding"
                            android:adjustViewBounds="true"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_right_double"
                            android:layout_marginRight="@dimen/smallmdp"
                            android:visibility="gone"
                            android:scaleType="centerInside"/>
                    </LinearLayout>


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/bank_finaning_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/smallmdp"
                        android:layout_marginRight="@dimen/smallmdp"
                        android:layout_marginTop="1dp"
                        android:background="@android:color/white">

                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>
                <!--热门活动-->
                <LinearLayout
                    android:id="@+id/home_bank_activity_title_lin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/whitesmoke"
                    android:visibility="invisible"
                    android:orientation="vertical">
                    <LinearLayout
                        style="@style/home_bar_linear">
                        <TextView
                            style="@style/sty_home_title_line_tv"
                            />


                        <ImageView
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside"
                            android:visibility="gone"
                            android:src="@drawable/home_bank_activitys"
                            android:layout_margin="@dimen/mediummdp"
                            />

                        <TextView
                            style="@style/sty_home_title_tv"
                            android:text="热门活动"
                            />

                        <TextView
                            android:id="@+id/select_more_bankActivitys_txt"
                            style="@style/sty_home_lookmore_tv"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/header_footer_top_bottom_padding"
                            android:adjustViewBounds="true"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_right_double"
                            android:layout_marginRight="@dimen/smallmdp"
                            android:visibility="gone"
                            android:scaleType="centerInside"/>
                    </LinearLayout>
                    <include layout="@layout/activity_home_listitem"/>


               <android.support.v7.widget.RecyclerView
                        android:id="@+id/bank_activitys_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/smallmdp"
                        android:layout_marginRight="@dimen/smallmdp"
                        android:layout_marginTop="1dp"
                        android:background="@android:color/white"
                   android:visibility="gone"
                   >

                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/whitesmoke"
                    android:orientation="vertical"
                    android:visibility="visible">
                    <LinearLayout
                        style="@style/home_bar_linear">
                        <TextView
                            style="@style/sty_home_title_line_tv"
                            />
                        <TextView
                            style="@style/sty_home_title_tv"
                            android:text="银行资讯"
                           />

                        <TextView
                            android:id="@+id/select_more_bank_make_money_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|right"
                            android:paddingLeft="@dimen/smallmdp"
                            android:paddingRight="@dimen/smallmdp"
                            android:text="查看更多"
                            android:textColor="@color/colorPrimary"
                            android:background="?android:selectableItemBackground"
                            android:clickable="true"
                            android:textSize="@dimen/mediumsp"/>


                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/bank_info_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/smallmdp"
                        android:layout_marginRight="@dimen/smallmdp"
                        android:layout_marginTop="1dp"
                        android:background="@android:color/white"
                        >
                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </tqm.bianfeng.com.tqm.CustomView.MyScrollview>

</LinearLayout>