<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hugehdp"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/d2"
        android:orientation="vertical"
        >

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--是否交金-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/smallhdp"
                android:layout_marginLeft="@dimen/smallmdp"
                android:layout_marginRight="@dimen/smallmdp"
                android:background="@drawable/write_radius_bg_shap"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:text="是否交金"
                    style="@style/apply_text"
                    />
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/mediummxdp"
                    android:layout_marginBottom="@dimen/mediummxdp"
                    android:layout_marginRight="@dimen/smallmdp"
                    android:background="@color/gray_light"/>
                <AutoCompleteTextView
                    android:id="@+id/isPayMoney_atIv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:hint="是/否"
                    style="@style/apply_edi"
                    android:digits=""
                    android:focusableInTouchMode="false"
                    />
            </LinearLayout>
            <!--是否缴纳社保-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/smallhdp"
                android:layout_marginLeft="@dimen/smallmdp"
                android:layout_marginRight="@dimen/smallmdp"
                android:layout_marginTop="@dimen/smallmdp"
                android:background="@drawable/write_radius_bg_shap"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:text="是否缴纳社保"
                    style="@style/apply_text"
                    />
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/mediummxdp"
                    android:layout_marginBottom="@dimen/mediummxdp"
                    android:layout_marginRight="@dimen/smallmdp"
                    android:background="@color/gray_light"/>
                <AutoCompleteTextView
                    android:id="@+id/isSocialSecurity_atIv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:hint="是/否"
                    style="@style/apply_edi"
                    android:digits=""
                    android:focusableInTouchMode="false"
                    />
            </LinearLayout>
            <!--名下房产-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/smallhdp"
                android:layout_marginLeft="@dimen/smallmdp"
                android:layout_marginRight="@dimen/smallmdp"
                android:layout_marginTop="@dimen/smallmdp"
                android:background="@drawable/write_radius_bg_shap"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:text="名下房产"
                    style="@style/apply_text"
                    />
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/mediummxdp"
                    android:layout_marginBottom="@dimen/mediummxdp"
                    android:layout_marginRight="@dimen/smallmdp"
                    android:background="@color/gray_light"/>
                <AutoCompleteTextView
                    android:id="@+id/houseProperty_atIv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:hint="有房产/无房产"
                    style="@style/apply_edi"
                    android:digits=""
                    android:focusableInTouchMode="false"
                    />
            </LinearLayout>
            <!--房产市值-->
            <LinearLayout
                android:id="@+id/houseMoney_lin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/smallhdp"
                android:layout_marginLeft="@dimen/smallmdp"
                android:layout_marginRight="@dimen/smallmdp"
                android:layout_marginTop="@dimen/smallmdp"
                android:background="@drawable/write_radius_bg_shap"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="房产市值"
                        style="@style/apply_text"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="(万)"
                        android:textColor="@color/home_hotActivity_gray9"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/tinymdp"
                        />
                </LinearLayout>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/mediummxdp"
                    android:layout_marginBottom="@dimen/mediummxdp"
                    android:layout_marginRight="@dimen/smallmdp"
                    android:background="@color/gray_light"/>

                <EditText
                    android:id="@+id/houseMoney_et"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:inputType="numberDecimal"
                    android:maxLines="9"
                    style="@style/apply_edi"
                    />
            </LinearLayout>
            <!--名下车产-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/smallhdp"
                android:layout_marginLeft="@dimen/smallmdp"
                android:layout_marginRight="@dimen/smallmdp"
                android:layout_marginTop="@dimen/smallmdp"
                android:background="@drawable/write_radius_bg_shap"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:text="名下车产"
                    style="@style/apply_text"
                    />
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/mediummxdp"
                    android:layout_marginBottom="@dimen/mediummxdp"
                    android:layout_marginRight="@dimen/smallmdp"
                    android:background="@color/gray_light"/>
                <AutoCompleteTextView
                    android:id="@+id/vehicleProperty_atIv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:hint="有车/无车"
                    style="@style/apply_edi"
                    android:digits=""
                    android:focusableInTouchMode="false"
                    />
            </LinearLayout>
            <!--车产总市值-->
            <LinearLayout
                android:id="@+id/vehiclePropertyMarketValue_lin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/smallhdp"
                android:layout_marginLeft="@dimen/smallmdp"
                android:layout_marginRight="@dimen/smallmdp"
                android:layout_marginTop="@dimen/smallmdp"
                android:background="@drawable/write_radius_bg_shap"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="车产总市值"
                        style="@style/apply_text"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="(万)"
                        android:textColor="@color/home_hotActivity_gray9"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/tinymdp"
                        />
                </LinearLayout>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/mediummxdp"
                    android:layout_marginBottom="@dimen/mediummxdp"
                    android:layout_marginRight="@dimen/smallmdp"
                    android:background="@color/gray_light"/>

                <EditText
                    android:id="@+id/vehiclePropertyMarketValue_et"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                   android:inputType="numberDecimal"
                    android:maxLines="9"
                    style="@style/apply_edi"
                    />
            </LinearLayout>
            <Button
                android:id="@+id/commit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mediumhdp"
                android:background="@drawable/apply_for_selector"
                android:layout_margin="@dimen/smallmdp"
                android:text="提交审核"
                android:textSize="@dimen/mediumxsp"
                android:textColor="@drawable/apply_for_text_color_selector"

                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>