<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/mediumhdp"
        android:layout_marginBottom="@dimen/tinyhdp"
        android:background="@color/gary"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="领取信息"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/mediumsp"
            />
        <ImageView
            android:id="@+id/dimess"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/mediummdp"
            android:paddingLeft="@dimen/bigmdp"
            android:paddingTop="@dimen/bigmdp"
            android:paddingBottom="@dimen/bigmdp"
            android:src="@drawable/ic_close"
            android:layout_alignParentRight="true"
            android:adjustViewBounds="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <Button
        android:id="@+id/freeGet_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mediumhdp"
        android:background="@drawable/apply_for_selector"
        android:layout_margin="@dimen/smallmdp"
        android:text="免费领取"
        android:textSize="@dimen/mediumxsp"
        android:textColor="@drawable/apply_for_text_color_selector"
        />
    <Button
        android:id="@+id/payGet_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mediumhdp"
        android:background="@drawable/pay_button_selector"
        android:layout_margin="@dimen/smallmdp"
        android:text="付费领取"
        android:textSize="@dimen/mediumxsp"
        android:textColor="@drawable/apply_for_text_color_selector"
        />
</LinearLayout>