<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/bg"
              android:layout_marginTop="@dimen/homeFragmentTop_spinner"
              android:orientation="vertical">
    <tqm.bianfeng.com.tqm.CustomView.MyScrollview
        android:id="@+id/my_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical"
            android:background="@color/font_black_7"
            >
            <!--首页头部-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_240">
               <ImageView
                   android:id="@+id/homeTop_bg_img"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:src="@drawable/img_hometop_bg"
                   android:scaleType="fitXY"
                   />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/img_hometop_bg2"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="90dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/mediumhdp"
                    android:paddingRight="@dimen/mediumhdp"
                    android:layout_marginTop="@dimen/hugehxxxdp"
                    >
                    <com.gongwen.marqueen.MarqueeView
                        android:id="@+id/marqueeView2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/bigmdp"
                        android:layout_marginTop="@dimen/tinymdp"
                        android:visibility="gone"
                        android:background="#88dddddd">
                    </com.gongwen.marqueen.MarqueeView>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/tinyhdp"
                        android:src="@drawable/img_hometop_tv"
                        android:paddingLeft="@dimen/smallhdp"
                        android:paddingRight="@dimen/smallhdp"
                        android:layout_marginTop="@dimen/mediummdp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/hugehxxxdp"
                        android:orientation="horizontal"
                        android:background="@color/white"
                        >
                        <LinearLayout
                            android:id="@+id/home_myMoney_linear"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:clickable="true"
                            android:layout_marginRight="@dimen/tinymdp"
                            >
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/img_hometop_mymoney"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/home_myLoan_linear"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/tinymdp"
                            android:gravity="center"
                            android:clickable="true"
                            >
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/img_hometop_myloan"/>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>
            <!--首页内容-->
            <LinearLayout
                android:id="@+id/home_content_lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
            <!--资讯-->
            <LinearLayout
                android:id="@+id/home_info_lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="invisible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/hugehdp"
                    android:background="@android:color/white"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/activity_horizontal_margin"

                        android:adjustViewBounds="true"
                        android:gravity="center_vertical"
                        android:src="@drawable/ic_hot_msg"/>
                    <!--<TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/whitesmoke"
                        android:layout_marginTop="@dimen/mediummxdp"
                        android:layout_marginBottom="@dimen/mediummxdp"
                        />-->
                    <tqm.bianfeng.com.tqm.CustomView.MarqueeView
                        android:id="@+id/marqueeView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="2.3"
                        app:mvAnimDuration="500"
                        app:mvInterval="9000"
                        app:mvTextColor="@color/black"
                        app:mvTextSize="@dimen/mediumsp"
                        />

                    <TextView
                        android:id="@+id/select_more_hot_information_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/smallmdp"
                        android:background="?android:selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center_vertical|right"
                        android:paddingLeft="@dimen/tinymdp"
                        android:paddingRight="@dimen/tinymdp"
                        android:text="更多"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/smallsp"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/whitesmoke"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        style="@style/home_bar_linear">

                        <TextView
                            style="@style/sty_home_title_line_tv"
                            />

                        <TextView
                            style="@style/sty_home_title_tv"
                            android:text="银行资讯"
                            />

                        <TextView
                            android:id="@+id/select_more_bank_make_money_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="?android:selectableItemBackground"
                            android:clickable="true"
                            android:gravity="center_vertical|right"
                            android:paddingLeft="@dimen/smallmdp"
                            android:paddingRight="@dimen/smallmdp"
                            android:text="更多"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/smallsp"/>


                    </LinearLayout>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/bank_info_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/smallmdp"
                        android:layout_marginRight="@dimen/smallmdp"
                        android:layout_marginTop="1dp"
                        android:nestedScrollingEnabled="false"
                        android:background="@android:color/white"
                        >
                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>
            </LinearLayout>
            <!--专享服务-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="@dimen/smallmdp"
                >
                <LinearLayout
                    style="@style/home_bar_linear">

                    <TextView
                        style="@style/sty_home_title_line_tv"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/mediummdp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:visibility="gone"
                        />

                    <TextView
                        style="@style/sty_home_title_tv"
                        android:text="专享服务"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="1dp"
                    android:paddingBottom="@dimen/activity_horizontal_margin"
                    >
                    <LinearLayout
                        android:id="@+id/home_oneKeyLoan_linear"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        style="@style/itemClick"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/s1"/>
                    </LinearLayout>
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/grid_divider_line"
                        />

                    <LinearLayout
                        android:id="@+id/home_cardcollation_linear"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        style="@style/itemClick"
                        >

                            <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/mpsjq"
                          />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <!--发现专区-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="@dimen/smallmdp"
                android:paddingBottom="@dimen/bigxmdp"
                >
                <LinearLayout
                    style="@style/home_bar_linear">

                    <TextView
                        style="@style/sty_home_title_line_tv"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/mediummdp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:visibility="gone"
                        />

                    <TextView
                        style="@style/sty_home_title_tv"
                        android:text="发现专区"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/hugehxxdp"
                    android:orientation="horizontal"
                    android:layout_marginTop="1dp"
                    >
                    <LinearLayout
                        android:id="@+id/financialClass_linear"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        style="@style/itemClick"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/s3"
                            android:id="@+id/schedule3_img"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/quickCome_linear"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        style="@style/itemClick"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/s4"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/vehicleEvaluation_lin"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        style="@style/itemClick"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/clpg"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <!--广告-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/smallmdp"
                android:layout_height="@dimen/mediumxhdp">
                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/home_slider"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/home_top_slider1"
                    app:auto_cycle="true"
                    />
            </LinearLayout>
            <!--极速贷款-->
            <LinearLayout
                android:id="@+id/home_bank_loan_title_lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="@dimen/smallmdp"
                android:orientation="vertical"
                android:visibility="gone"
               >

                <LinearLayout
                    style="@style/home_bar_linear">

                    <TextView
                        style="@style/sty_home_title_line_tv"
                        />
                    <TextView
                        style="@style/sty_home_title_tv"
                        android:text="热门贷款推荐"
                        />
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/bank_loan_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/whitesmoke"
                    android:layout_marginLeft="@dimen/smallmdp"
                    android:layout_marginRight="@dimen/smallmdp"
                    android:layout_marginTop="1dp">

                </android.support.v7.widget.RecyclerView>
                <LinearLayout
                    android:id="@+id/select_more_bankLoan_txt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/smallhdp"
                    android:gravity="center"
                    style="@style/itemClick"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="全部热门贷款"
                        android:gravity="center"
                        android:paddingRight="@dimen/tinymdp"
                        />
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_right_double"
                        android:adjustViewBounds="true"
                        />
                </LinearLayout>

            </LinearLayout>
            <!--理财推荐-->
            <LinearLayout
                android:id="@+id/home_bank_make_money_title_lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="@dimen/smallmdp"
                android:orientation="vertical"
                android:visibility="gone"
               >

                <LinearLayout
                    style="@style/home_bar_linear">

                    <TextView
                        style="@style/sty_home_title_line_tv"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/mediummdp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:visibility="gone"
                        />

                    <TextView
                        style="@style/sty_home_title_tv"
                        android:text="@string/bFinancalRecommendations"
                        />
                </LinearLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/bank_finaning_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/smallmdp"
                    android:layout_marginRight="@dimen/smallmdp"
                    android:layout_marginTop="1dp"
                    android:background="@android:color/white">
                </android.support.v7.widget.RecyclerView>
                <LinearLayout
                    android:id="@+id/select_more_bankFinancing_txt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/smallhdp"
                    android:gravity="center"
                    style="@style/itemClick"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="全部热门理财"
                        android:gravity="center"
                        android:paddingRight="@dimen/tinymdp"
                        />
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_right_double"
                        android:adjustViewBounds="true"
                        />
                </LinearLayout>
            </LinearLayout>
            <!--热门活动-->
            <LinearLayout
                android:id="@+id/home_bank_activity_title_lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="@dimen/smallmdp"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:orientation="vertical"
                android:visibility="gone"
                >
                <LinearLayout
                    style="@style/home_bar_linear">

                    <TextView
                        style="@style/sty_home_title_line_tv"
                        />
                    <TextView
                        style="@style/sty_home_title_tv"
                        android:text="热门活动"
                        />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/bank_activitys_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/smallmdp"
                    android:layout_marginRight="@dimen/smallmdp"
                    android:layout_marginTop="1dp"
                    android:background="@android:color/white"
                    >
                </android.support.v7.widget.RecyclerView>

                <LinearLayout
                    android:id="@+id/select_more_bankActivitys_txt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/smallhdp"
                    android:gravity="center"
                    style="@style/itemClick"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="全部热门资讯"
                        android:gravity="center"
                        android:paddingRight="@dimen/tinymdp"
                        />
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_right_double"
                        android:adjustViewBounds="true"
                        />
                </LinearLayout>
            </LinearLayout>
            </LinearLayout>
            <!--无网络-->
          <RelativeLayout
              android:id="@+id/home_notNet_rel"
              android:layout_width="match_parent"
              android:layout_height="@dimen/dp_300"
              android:gravity="center"
             android:visibility="gone"
              >
              <ImageView
                  android:id="@+id/notNot_img"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@drawable/notnet"
                  />
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="无网络"
                  android:textSize="@dimen/bigsp"
                  android:layout_below="@id/notNot_img"
                  android:textColor="@color/font_black_5"
                  />
          </RelativeLayout>
        </LinearLayout>
    </tqm.bianfeng.com.tqm.CustomView.MyScrollview>
</LinearLayout>