<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginTop="@dimen/homeFragmentTop_spinner"
              android:orientation="vertical">
    <tqm.bianfeng.com.tqm.CustomView.MyScrollview
        android:id="@+id/my_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical"
            >
            <!--轮播-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/hugehxxxxxxxxxdp">

                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/home_slider"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/home_top_slider1"
                    app:auto_cycle="true"
                    />

                <tqm.bianfeng.com.tqm.CustomView.SliderBottomView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/smallmdp"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:background="@color/white"
                >
                <LinearLayout
                    android:id="@+id/home_myMoney_linear"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:clickable="true"
                    android:background="?selectableItemBackground"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_mymoney"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/tinymdp"
                        android:text="我要赚钱"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/whitesmoke"
                    android:layout_marginTop="@dimen/bigmdp"
                    android:layout_marginBottom="@dimen/bigmdp"
                    />
                <LinearLayout
                    android:id="@+id/home_myLoan_linear"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    style="@style/itemClick"

                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_myloan"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/tinymdp"
                        android:text="我要贷款"
                        android:textColor="@color/black"
                        />
                </LinearLayout>

            </LinearLayout>
            <!--资讯-->
            <LinearLayout
                android:id="@+id/home_info_lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="0.5dp"
                android:visibility="invisible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/hugehdp"
                    android:background="@android:color/white"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/activity_horizontal_margin"

                        android:adjustViewBounds="true"
                        android:gravity="center_vertical"
                        android:src="@drawable/ic_hot_msg"/>
                    <!--<TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/whitesmoke"
                        android:layout_marginTop="@dimen/mediummxdp"
                        android:layout_marginBottom="@dimen/mediummxdp"
                        />-->
                    <tqm.bianfeng.com.tqm.CustomView.MarqueeView
                        android:id="@+id/marqueeView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="2.3"
                        app:mvAnimDuration="500"
                        app:mvInterval="9000"
                        app:mvTextColor="@color/black"
                        app:mvTextSize="@dimen/mediumsp"
                        />

                    <TextView
                        android:id="@+id/select_more_hot_information_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/smallmdp"
                        android:background="?android:selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center_vertical|right"
                        android:paddingLeft="@dimen/tinymdp"
                        android:paddingRight="@dimen/tinymdp"
                        android:text="更多"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/smallsp"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/whitesmoke"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        style="@style/home_bar_linear">

                        <TextView
                            style="@style/sty_home_title_line_tv"
                            />

                        <TextView
                            style="@style/sty_home_title_tv"
                            android:text="银行资讯"
                            />

                        <TextView
                            android:id="@+id/select_more_bank_make_money_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="?android:selectableItemBackground"
                            android:clickable="true"
                            android:gravity="center_vertical|right"
                            android:paddingLeft="@dimen/smallmdp"
                            android:paddingRight="@dimen/smallmdp"
                            android:text="更多"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/smallsp"/>


                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/bank_info_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/smallmdp"
                        android:layout_marginRight="@dimen/smallmdp"
                        android:layout_marginTop="1dp"
                        android:nestedScrollingEnabled="false"
                        android:background="@android:color/white"
                        >
                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>
            </LinearLayout>
            <!--快速入驻，金融课堂-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/hugehxxdp"
                android:orientation="horizontal"
                android:layout_marginTop="0.5dp"
                >
                <LinearLayout
                    android:id="@+id/quickCome_linear"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    style="@style/itemClick"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/img_quickcome_"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/financialClass_linear"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    style="@style/itemClick"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/img_financial_class"
                        android:id="@+id/imageView2"/>
                </LinearLayout>

            </LinearLayout>
            <!--广告-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="0.5dp"
                android:layout_height="@dimen/mediumxhdp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_ad"
                    />
            </LinearLayout>
            <!--极速贷款-->
            <LinearLayout
                android:id="@+id/home_bank_loan_title_lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/whitesmoke"
                android:orientation="vertical"
                android:visibility="invisible">

                <LinearLayout
                    style="@style/home_bar_linear">

                    <TextView
                        style="@style/sty_home_title_line_tv"
                        />
                    <TextView
                        style="@style/sty_home_title_tv"
                        android:text="热门贷款推荐"
                        />
                    <TextView
                        android:id="@+id/select_more_bankLoan_txt"
                        style="@style/sty_home_lookmore_tv"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/header_footer_top_bottom_padding"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/smallmdp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_right_double"
                        android:visibility="gone"/>
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/bank_loan_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:paddingRight="5dp">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>
    </tqm.bianfeng.com.tqm.CustomView.MyScrollview>
</LinearLayout>