<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="@dimen/hugehxxxdp"
              android:layout_margin="@dimen/smallmdp"
              android:background="?android:selectableItemBackground"
              android:clickable="true"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/white"

        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/tinymdp"
            >
            <ImageView
                android:id="@+id/bankinformation_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/hotactivity_2"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="@dimen/smallmdp"
            android:orientation="vertical"
            android:layout_weight="2"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >

                <TextView
                    android:id="@+id/Title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:lines="1"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/mediumsp"
                    android:text="宋江支行年收益4.5%，起购5000元"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">



                    <TextView
                        android:id="@+id/institutionName_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:lines="1"
                        android:ellipsize="end"
                        android:text="发行机构"
                        android:textSize="@dimen/smallsp"
                        android:gravity="center_vertical"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="@dimen/bigmdp"
                        android:layout_height="match_parent"
                        android:src="@drawable/eye3"
                        android:adjustViewBounds="true"
                        android:paddingRight="5dp"
                        />

                    <TextView
                        android:id="@+id/Views_tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="0"
                        android:textSize="@dimen/smallsp"
                        android:paddingLeft="@dimen/tinymdp"
                        android:gravity="center_vertical"
                        android:textColor="@color/home_hotActivity_gray9"
                        />
                </LinearLayout>

            </LinearLayout>




        </LinearLayout>
    </LinearLayout>


</LinearLayout>