<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/hugehxxxxdp"
                                    app:cardCornerRadius="@dimen/tinymdp"
                                    app:cardElevation="2dp"
                                    app:cardMaxElevation="2dp"
                                    app:cardPreventCornerOverlap="true"
                                    app:cardUseCompatPadding="true"
                                    android:background="?android:selectableItemBackground"
                                    android:clickable="true"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/white"


        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/tinymdp"
            >
            <ImageView
                android:id="@+id/bankinformation_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/hotactivity_2"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="@dimen/smallmdp"
            android:orientation="vertical"
            android:layout_weight="2"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >

                <TextView
                    android:id="@+id/Title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/sty_title_tv"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">
                    <TextView
                        android:id="@+id/institutionName_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        style="@style/listitemLayout_tv"
                        android:textSize="@dimen/tinysp"
                        android:gravity="center_vertical"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        style="@style/listitemLayout_tv"
                        android:textSize="@dimen/tinysp"
                        android:text="阅读"
                        android:paddingRight="3dp"
                        />

                    <TextView
                        android:id="@+id/Views_tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/listitemLayout_tv"
                        android:textSize="@dimen/tinysp"
                        android:gravity="center_vertical"
                        />
                </LinearLayout>

            </LinearLayout>




        </LinearLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>