<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="100dp"
              android:background="@color/white"
              >

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/smallmdp"
        android:paddingBottom="@dimen/smallmdp"
        android:clickable="true"
        android:background="?android:selectableItemBackground"
        >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        >
        <TextView
            android:id="@+id/annualReturn_tv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="4.0%"
            android:textSize="@dimen/mediumxsp"
            android:textColor="@color/home_orange"
            android:gravity="center_horizontal|bottom"
            />
        <TextView
            android:id="@+id/rateName_tv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="年利率"
            android:textSize="@dimen/tinysp"
            android:textColor="@color/home_hotActivity_gray6"
            android:gravity="center_horizontal"
            />


    </LinearLayout>
    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/mediumxsp"
        android:layout_marginTop="@dimen/mediumxsp"
        android:background="@color/home_hotActivity_gray9"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/smallmdp"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical"
        android:paddingRight="@dimen/mediummxdp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="@style/sty_title_tv"
                        android:layout_marginRight="@dimen/tinymdp"
                        android:gravity="center_vertical"
                        android:id="@+id/title_tv"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/tinymdp"
                    >
                    <ImageView
                        android:id="@+id/presaleStatus_img"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ks"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        />
                </LinearLayout>
            </LinearLayout>

            <!--起购金额，风险-->
            <LinearLayout
                android:id="@+id/purchaseMoneyAndRiskGradeName_linear"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:layout_weight="1">
                <LinearLayout
                    android:id="@+id/purchaseMoney_linear"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="起购金额"
                        style="@style/sty_listLab_tv"
                        />

                    <TextView
                        android:id="@+id/purchaseMoney_tv"
                       style="@style/listitemLayout_tv"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="期限"
                        style="@style/sty_listLab_tv"
                        />
                    <TextView
                        android:id="@+id/investmentTerm_tv"
                        style="@style/listitemLayout_tv"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/riskGradeName_linear"
                    android:layout_width="@dimen/hugehxxxxdp"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/tinymdp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="风险："
                        android:textSize="@dimen/smallsp"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        />
                <TextView
                    android:id="@+id/riskGradeName_tv"
                    style="@style/listitemLayout_tv"
                    />
                    </LinearLayout>
            </LinearLayout>
            <!--贷款-->
            <LinearLayout
                android:id="@+id/loanMoneyAndloanTypeName_linear"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="gone"
                android:layout_weight="1">
                <LinearLayout
                    android:id="@+id/loanMoney_linear"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="最高贷款(万)："
                        android:textSize="@dimen/smallsp"
                        android:gravity="center_vertical"
                        android:textColor="@color/home_hotActivity_gray3"
                        />
                    <TextView
                        android:id="@+id/loanMoney_tv"
                        style="@style/listitemLayout_tv"
                        android:textColor="@color/home_hotActivity_gray9"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/loanTypeName_linear"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/tinymdp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="贷款类型："
                        android:textSize="@dimen/smallsp"
                        android:gravity="center_vertical"
                        android:textColor="@color/home_hotActivity_gray3"
                        />
                    <TextView
                        android:id="@+id/loanTypeName_tv"
                        style="@style/listitemLayout_tv"
                        android:textColor="@color/home_hotActivity_gray9"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:id="@+id/institutionName_linear"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/institution1"
                        android:scaleX="0.7"
                        android:scaleY="0.7"
                        android:visibility="gone"
                        android:paddingRight="5dp"
                        />
                    <TextView
                        android:id="@+id/institutionName_tv"
                        style="@style/listitemLayout_tv"
                        android:textSize="@dimen/tinysp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/financViews_linear"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/eye3"
                        android:paddingLeft="2dp"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:paddingRight="5dp"
                        />

                    <TextView
                        android:id="@+id/financViews_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        style="@style/listitemLayout_tv"
                        />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>