<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="@dimen/hugehxxxxxdp"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="10dp"
              android:background="?android:selectableItemBackground"
              android:clickable="true"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:id="@+id/loan_item_bg"
        android:layout_marginLeft="5dp"
        android:background="@drawable/loan_home_listitem_bg"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="@dimen/smallmdp"
        >
        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:lines="1"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:textColor="@color/red"
            android:textSize="@dimen/mediumsp"
            />
        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="铜钱猫"
            style="@style/sty_title_tv"
            android:gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/tv3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/tinysp"
            android:lines="1"
            android:ellipsize="end"
            android:textColor="@color/home_hotActivity_gray9"
            android:gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/tv4"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:text="最高可贷:"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:background="#FF772D"
            android:gravity="center"
            android:lines="1"
            android:ellipsize="end"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_light"/>
    </LinearLayout>
</LinearLayout>