<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="@dimen/smallhdp"
            android:layout_height="match_parent"
            android:background="@drawable/hot_msg_bg"
            android:text="热门"
            android:gravity="center"
            android:textColor="@color/red"
            android:lines="1"
            android:layout_marginTop="@dimen/smallmdp"
            android:layout_marginBottom="@dimen/tinymdp"
            android:textSize="@dimen/smallsp"/>
        <TextView
            android:id="@+id/marquee_txt1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="热点"
            android:clickable="true"
            android:background="?android:selectableItemBackground"
            android:gravity="center_vertical"
            android:ellipsize="end"
            android:lines="1"
            android:paddingLeft="@dimen/smallmdp"
            android:textColor="@color/font_black_1"
            android:layout_marginTop="@dimen/tinymdp"
            android:textSize="@dimen/smallsp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="@dimen/smallhdp"
            android:layout_height="match_parent"
            android:background="@drawable/hot_msg_bg"
            android:text="热门"
            android:lines="1"
            android:gravity="center"
            android:layout_marginTop="@dimen/tinymdp"
            android:layout_marginBottom="@dimen/smallmdp"
            android:textColor="@color/red"
            android:textSize="@dimen/smallsp"/>
        <TextView
            android:id="@+id/marquee_txt2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="热点"
            android:gravity="center_vertical"
            android:ellipsize="end"
            android:lines="1"
            android:clickable="true"
            android:background="?android:selectableItemBackground"
            android:paddingLeft="@dimen/smallmdp"
            android:layout_marginBottom="@dimen/tinymdp"
            android:textColor="@color/font_black_1"
            android:textSize="@dimen/smallsp"/>
    </LinearLayout>
</LinearLayout>