<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
    >
    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:paddingBottom="@dimen/smallmdp"
        android:paddingTop="@dimen/smallmdp"
        android:background="?android:selectableItemBackground"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            >
            <TextView
                android:id="@+id/annualReturn_tv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="4.0%"
                android:textSize="@dimen/bigsp"
                android:textColor="@color/home_orange"
                android:gravity="center_horizontal|bottom"
                />
            <TextView
                android:id="@+id/rateName_tv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/loanYearRate"
                android:textColor="@color/home_hotActivity_gray6"
                android:gravity="center_horizontal"
                />


        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/hugehxxdp"
            android:layout_marginBottom="@dimen/tinymdp"
            android:layout_marginTop="@dimen/tinymdp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/smallmdp"
            android:background="@color/colorPrimary"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="2"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textColor="@color/home_orange"
                        android:lines="1"
                        android:ellipsize="end"
                        android:textSize="@dimen/mediumsp"
                        android:gravity="center_vertical"
                        android:id="@+id/title_tv"/>
                    <ImageView
                        android:id="@+id/release_type_img"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_release01"
                        android:layout_marginTop="@dimen/tinymdp"
                        android:layout_marginBottom="@dimen/tinymdp"
                        android:adjustViewBounds="true"
                        android:layout_marginLeft="@dimen/smallmdp"
                        android:layout_marginRight="@dimen/smallmdp"/>
                </LinearLayout>
               
                <LinearLayout
                    android:id="@+id/purchaseMoneyAndRiskGradeName_linear"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1">
                    <LinearLayout
                        android:id="@+id/purchaseMoney_linear"
                        android:layout_width="0dp"
                        android:layout_weight="1.3"
                        android:layout_height="match_parent"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/money_tv"
                            android:textSize="@dimen/smallsp"
                            android:gravity="center_vertical"
                            android:textColor="@color/home_hotActivity_gray3"
                            />
                        <TextView
                            android:id="@+id/purchaseMoney_tv"
                            style="@style/listitemLayout_tv"
                            android:textColor="@color/home_hotActivity_gray9"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/investmentTerm_linear"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/deadline_tv"
                            android:textSize="@dimen/smallsp"
                            android:gravity="center_vertical"
                            android:textColor="@color/home_hotActivity_gray3"
                            />
                        <TextView
                            android:id="@+id/investmentTerm_tv"
                            style="@style/listitemLayout_tv"
                            android:textColor="@color/home_hotActivity_gray9"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/release_edi_img"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/radio_orgen_border_shap"
                        android:text="编辑"
                        android:gravity="center"
                        android:textSize="@dimen/smallsp"
                        android:textColor="@color/colorPrimary"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/tinymdp"
                        android:layout_marginBottom="@dimen/tinymdp"
                        android:adjustViewBounds="true"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"/>
                    <TextView
                        android:id="@+id/release_delect_img"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/radio_red_border_shap"
                        android:text="删除"
                        android:gravity="center"
                        android:textSize="@dimen/smallsp"
                        android:textColor="@color/red"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/tinymdp"
                        android:layout_marginBottom="@dimen/tinymdp"
                        android:adjustViewBounds="true"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/smallmdp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                  android:visibility="gone"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:id="@+id/institutionName_linear"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.3"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/institution1"
                            android:scaleX="0.8"
                            android:scaleY="0.8"
                            android:paddingRight="5dp"
                            android:id="@+id/imageView"/>

                        <TextView
                            android:id="@+id/institutionName_tv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:lines="1"
                            android:textSize="@dimen/smallsp"
                            android:gravity="center_vertical"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/financViews_linear"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/eye3"
                            android:paddingLeft="2dp"
                            android:scaleX="0.8"
                            android:scaleY="0.8"
                            android:scaleType="centerInside"
                            android:adjustViewBounds="true"
                            android:paddingRight="5dp"
                            />
                        <TextView
                            android:id="@+id/financViews_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:textSize="@dimen/smallsp"
                            />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_light"/>
</LinearLayout>