<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp"
    app:cardMaxElevation="2dp"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="true"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin"
        >
        <!--标题-->
        <LinearLayout
            android:id="@+id/title_lin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/textView9"
            android:layout_marginTop="@dimen/smallmdp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标题:"
                android:textColor="@color/home_hotActivity_gray3"
                android:id="@+id/textView6"/>
            <TextView
                android:id="@+id/userCorrectError_title_tv"
                android:layout_width="@dimen/hugehxxxxxxxxxdp"
                android:layout_height="wrap_content"
                android:textColor="@color/home_hotActivity_gray6"
                android:layout_marginStart="@dimen/smallmdp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/userCorrectError_statusCode_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="审核中"
            android:textColor="@color/red"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="纠错类型:"
            android:textColor="@color/home_hotActivity_gray3"
            android:layout_marginTop="@dimen/smallmdp"
            android:layout_below="@+id/title_lin"
            android:id="@+id/textView8"
            />
        <LinearLayout
            android:id="@+id/submitContent_lin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/smallmdp"
            android:layout_below="@id/textView8"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提交内容:"
                android:textColor="@color/home_hotActivity_gray3"
                android:id="@+id/textView10"
                />
            <TextView
                android:id="@+id/userCorrectError_content_tv"
                android:layout_width="@dimen/hugehxxxxxxxxxdp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/textView10"
                android:layout_marginStart="@dimen/smallmdp"
                />
            </LinearLayout>

        <LinearLayout
            android:id="@+id/remark_lin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/submitContent_lin"
            android:layout_marginTop="@dimen/smallmdp"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="审核结果:"
                android:textColor="@color/home_hotActivity_gray3"
               />
            <TextView
                android:id="@+id/userCardRecode_remark_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/smallmdp"
              />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="功能模块:"
            android:textColor="@color/home_hotActivity_gray3"
            android:id="@+id/textView9"/>

        <TextView
        android:id="@+id/userCorrectError_type_tv"
        android:layout_width="@dimen/hugehxxxxxxxdp"
        android:layout_height="wrap_content"
        android:textColor="@color/home_hotActivity_gray6"
        android:layout_alignBaseline="@+id/textView8"
        android:layout_toRightOf="@+id/textView8"
        android:layout_marginStart="@dimen/smallmdp"
       />

        <TextView
            android:id="@+id/userCorrectError_module_tv"
            android:layout_width="@dimen/hugehxxxxxxxxxdp"
            android:layout_height="wrap_content"
            android:textColor="@color/home_hotActivity_gray6"
            android:layout_alignBaseline="@+id/textView9"
            android:layout_toRightOf="@+id/textView9"
            android:layout_marginStart="@dimen/smallmdp"
           />

    </RelativeLayout>

</android.support.v7.widget.CardView>