<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:text="价格区间分布(万元)"
        android:gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/bigxmdp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/bigmdp">
            <TextView
                android:id="@+id/price1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1111"
                android:textColor="@color/home_hotActivity_gray3"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/price2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1111"
                android:textColor="@color/home_hotActivity_gray3"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/price3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1111"
                android:textColor="@color/home_hotActivity_gray3"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/bigmdp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="@dimen/bigmdp"
                    android:layout_height="@dimen/bigmdp"
                    android:src="@drawable/vehicle_sj"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="@dimen/bigmdp"
                    android:layout_height="@dimen/bigmdp"
                    android:src="@drawable/vehicle_sj"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="@dimen/bigmdp"
                    android:layout_height="@dimen/bigmdp"
                    android:src="@drawable/vehicle_sj"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/bigmdp"
            android:gravity="center_vertical"
            android:background="@color/vehicleDialog_bg"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="车商收购价"
                android:gravity="center"
                android:textColor="@color/white"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="个人交易价"
                android:gravity="center"
                android:textColor="@color/white"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="车商零售价"
                android:gravity="center"
                android:textColor="@color/white"
                />

        </LinearLayout>
        <TextView
            android:id="@+id/dialogMsg_tv"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:text="nikeda"
            android:textSize="@dimen/bigsp"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            />
    </LinearLayout>
</LinearLayout>